{
  "name": "@heat/cloud-front-function",
  "main": "index",
  "version": "0.0.3",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/heat-js/cloud-front-function.git"
  },
  "bugs": {
    "url": "https://github.com/heat-js/cloud-front-function/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "patch": "if yarn test; then yarn version --patch; ./node_modules/.bin/ncp; fi",
    "minor": "if yarn test; then yarn version --minor; ./node_modules/.bin/ncp; fi",
    "major": "if yarn test; then yarn version --major; ./node_modules/.bin/ncp; fi",
    "deploy": "if yarn test; then yarn version; ./node_modules/.bin/ncp; fi"
  },
  "jest": {
    "preset": "jest-preset-coffeescript",
    "testEnvironment": "node",
    "rootDir": "./test/"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@heat/npm-coffee-publisher": "^0.1.7",
    "coffeescript": "^2.5.1",
    "jest": "^24.8.0",
    "jest-preset-coffeescript": "1.1.1"
  }
}
